# cryptodashboard

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mycompany/app/: App.java
src/main/java/com/mycompany/app/config/: ApiConfig.java
src/main/java/com/mycompany/app/controllers/: CryptoDetailController.java  CryptoListController.java  MainController.java
src/main/java/com/mycompany/app/model/: Crypto.java  News.java
src/main/java/com/mycompany/app/models/: ChartPoint.java  Crypto.java  HistoricalData.java  News.java
src/main/java/com/mycompany/app/service/: CryptoService.java  MockCryptoService.java  MockNewsService.java  NewsService.java
src/main/java/com/mycompany/app/services/: CryptoCache.java  CryptoService.java  ICryptoService.java  INewsService.java  MockCryptoService.java  MockNewsService.java  NewsService.java  SerpAPINewsService.java
src/main/java/com/mycompany/app/ui/: CryptoDetailView.java  MainView.java  NewsView.java
src/main/java/com/mycompany/app/views/: CryptoListView.java  MainView.java
src/main/resources/: application.properties
src/main/resources/styles/: dark-theme.css
src/test/java/com/mycompany/app/models/: CryptoTest.java
src/test/java/com/mycompany/app/services/: CryptoCacheTest.java  CryptoServiceTest.java  SerpAPINewsServiceTest.java
